.gitcliff.toml (before)
[git]
conventional = true
filter_unmerged = true
commit_preprocessors = [
  { pattern = "^Merge.+", replace = "" },
]

[changelog]
body = """
## Release {{ version }}
{% if date %}_{{ date }}_{% endif %}

{% if commits | length == 0 %}
No notable changes.
{% else %}
### Highlights
{% for group, commits in commits | group_by(attribute="type") %}
#### {{ group | default(value="other") | upper }}
{% for commit in commits %}
- {{ commit.message | split(pat="\n") | first }} ({{ commit.id | truncate(length=7) }})
{% if commit.body %}  - {{ commit.body | indent(prefix="  ") }}{% endif %}
{% endfor %}
{% endfor %}

### Contributors
{% if commits | length == 0 %}
- No new contributors for this release.
{% else %}
{% for author_name, author_commits in commits | group_by(attribute="author.email") %}
{% set first_commit = author_commits | first %}
{% set display_name = first_commit.author.name | default(value=author_name | default(value="Unknown")) %}
- {{ display_name }} ({{ author_commits | length }} commit{% if author_commits | length > 1 %}s{% endif %})
{% endfor %}
{% endif %}
{% endif %}
"""

group_by = ["type"]
trim = true
footer = """
---
Changelog generated by git-cliff.
"""

.gitcliff.toml (after)
[git]
conventional = true
filter_unmerged = true
commit_preprocessors = [
  { pattern = "^Merge.+", replace = "" },
]

[changelog]
body = """
## Release {{ version }}
{% if date %}_{{ date }}_{% endif %}

{% if commits | length == 0 %}
No notable changes.
{% else %}
### Highlights
{% for group, commits in commits | group_by(attribute="type") %}
#### {{ group | default(value="other") | upper }}
{% for commit in commits %}
- {{ commit.message | split(pat="\n") | first }} ({{ commit.id | truncate(length=7) }})
{% if commit.body %}  - {{ commit.body | indent(prefix="  ") }}{% endif %}
{% endfor %}
{% endfor %}

### Contributors
{% if commits | length == 0 %}
- No new contributors for this release.
{% else %}
{% for author_name, author_commits in commits | group_by(attribute="author.email") %}
{% set first_commit = author_commits | first %}
{% set display_name = first_commit.author.name | default(value=author_name | default(value="Unknown")) %}
{% set author_email = author_name | default(value="") | lower %}
{% set author_label = display_name | lower %}
{% if not (author_email | contains(pat="bot") or author_email | contains(pat="noreply") or author_label | contains(pat="bot")) %}
- {{ display_name }} ({{ author_commits | length }} commit{% if author_commits | length > 1 %}s{% endif %})
{% endif %}
{% endfor %}
{% endif %}
{% endif %}
"""

group_by = ["type"]
trim = true
footer = """
---
Changelog generated by git-cliff.
"""

.gitcliff.toml (diff)
@@ -29,7 +29,11 @@ No notable changes.
 {% for author_name, author_commits in commits | group_by(attribute="author.email") %}
 {% set first_commit = author_commits | first %}
 {% set display_name = first_commit.author.name | default(value=author_name | default(value="Unknown")) %}
+{% set author_email = author_name | default(value="") | lower %}
+{% set author_label = display_name | lower %}
+{% if not (author_email | contains(pat="bot") or author_email | contains(pat="noreply") or author_label | contains(pat="bot")) %}
 - {{ display_name }} ({{ author_commits | length }} commit{% if author_commits | length > 1 %}s{% endif %})
+{% endif %}
 {% endfor %}
 {% endif %}
 {% endif %}
